abi/protos/document_collection.proto

syntax = "proto3";
package document_collection;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

message Document {
    string id = 1;
    string user_id = 2;

    google.protobuf.Struct data = 3;

    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
}

service DocumentCollection {
    rpc get(GetRequest) returns (GetResponse);
    rpc query(QueryRequest) returns (stream Document);
    rpc create(CreateRequest) returns (CreateResponse);
    rpc update(UpdateRequest) returns (UpdateResponse);
    rpc delete(DeleteRequest) returns (DeleteResponse);
}

message GetRequest {
    string id = 1;
}

message GetResponse {
    Document document = 1;
}

message DocumentQuery{
    string user_id = 1;
    google.protobuf.Timestamp start = 2;
    google.protobuf.Timestamp end = 3;
}

message QueryRequest {
    DocumentQuery query = 1;
}

message CreateRequest {
    string user_id = 1;
    google.protobuf.Struct data = 2;
}

message CreateResponse {
    Document document = 1;
}

message UpdateRequest {
    string id = 1;
    google.protobuf.Struct data = 2;
}

message UpdateResponse {
    Document document = 1;
}

message DeleteRequest {
    string id = 1;
}

message DeleteResponse {
    Document document = 1;
}